<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(2q!JXdbt%qVnj)XOx9+">Player</variable><variable type="KIND_SpriteKind" id="?NuES:fsdmSEue#pm8DQ">Projectile</variable><variable type="KIND_SpriteKind" id="?_7vrRN2bcA4RsRX1o]M">Food</variable><variable type="KIND_SpriteKind" id="Nd1:$?PtcUw?6NwqW)Sd">Enemy</variable><variable id="Ow10Iy20.q_,L}?L6+f0">mySprite</variable><variable id="C#)$}w{!wBlFgqU@c1]`">mySprite2</variable></variables><block type="pxt-on-start" id="*hs+RGw/)I-aN:IR3mit" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4P}~|U8sG[zMsBUKVOk+"><field name="VAR" id="Ow10Iy20.q_,L}?L6+f0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HHzW{)*n[~*Z9yWMI!c8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x?)osxu:]h3M?=x1Njp!"}}</data></shadow><block type="screen_image_picker" id="LY=tGCE:OAwFJC=E$9[/"><field name="img">img`
.........f..........
........f5f.........
.......fffff........
......f96666f.......
......f69666f.......
......f66666f.......
......f66666f.......
......f66666f.......
.......fffff........
.......55555........
.....555555555......
....55555555555.....
....55555555555.....
.......55555........
.......55555........
.......55.55........
.......55.55........
......444.444.......
.....4444.4444......
.....ffff.ffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"LY=tGCE:OAwFJC=E$9[/"}}</data></block></value><value name="kind"><shadow type="spritekind" id="dk1rrh2%@Lz.D.~}Kz6O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":m6i}DbizeBT$)Hsg]lq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JhZY1{Vty2YysKV.u?]]"><field name="VAR" id="Ow10Iy20.q_,L}?L6+f0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nN$3e:18p|[$Db?81a)7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#u~sEu#q91Nui6`$,E=j"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="]G-Lsy[i.zkdA6[^0h|4"><value name="sprite"><block type="variables_get" id="y8pdl1]Na]}]FCE@jS:R"><field name="VAR" id="Ow10Iy20.q_,L}?L6+f0">mySprite</field></block></value><next><block type="set_current_tilemap" id="pjew2C[s)w#HS7l(y5HT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U$a4%o?l5`Mt8904aRCJ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Vnp[ThDRyJsJf?3`!V?b" x="390" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="07u_n-zJyOnRC)9Agb)d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$%?y/r|z1EP(8.Slb4.v"><field name="VAR" id="Ow10Iy20.q_,L}?L6+f0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[KEE:IxjG|yptw`5L,Ps"><field name="NUM">150</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_set" id="g,QW4p[qm-{t(%o11I_y" disabled="true" x="50" y="390"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3_V=6x-?0KKC?9uzh^/S" disabled="true"><field name="VAR" id="Ow10Iy20.q_,L}?L6+f0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="./Xr[`k}|`io%SlnLv-z" disabled="true"><field name="NUM">-500</field></shadow></value></block></xml>